<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsnack1</title>
</head>
<style>
    body{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
        background-color: floralwhite;
    }
    .container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        background-color: #e9967a8c;
        border-radius: 20px;
        min-height: 150px;
        width: 80%;
    }
    .box{
        padding: 0 10px;
        border-radius: 10px;
        background-color: #20b2aa91;
    }
</style>
<body>
    <div class="container">
        <div class="box frst-player">
            <p>First Player Score:</p>
            <p id="number-one"></p>
        </div>
        <div class=" box the-winner">
            <p>The Winner is:</p>
            <p id="winner"></p>
        </div>
        <div class="box scnd-player">
            <p>Second Player Score:</p>
            <p id="number-two"></p>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>